export const MESSAGES = [
  "...hier könnte toller Text stehen.",
  "...und hier könnte noch mehr toller Text stehen.",
  "Where the shit starts to flow...",
  "Made with an extra portion of love...",
  "Warum Compliance-Regeln befolgen, wenn wir auch 'Security by Obscurity' machen können?",
  "Wir haben KI-gesteuerte Cybersecurity. Sie nutzt ChatGPT, um Ausreden zu generieren.",
  "Brauchen wir wirklich noch Penetrationstests? Wir haben doch eine WAF!",
  "Have you tried turning it off and on again?",
  "Den Rest macht die Nachtschicht",
  "No compilers were harmed",
  "SOC stands for 'Still Observing Chaos'.",
  "This is not a bug, this is a permanent beta feature.",
  "No animals were harmed",
  "DIVA sucht Spider...",
  "Wir setzen auf Zero Trust – nicht nur für Netzwerksicherheit, sondern auch für Managemententscheidungen.",
  "For support call 0118 999 881 999 119 725 3",
  "This is a OSI-Layer 8 problem.",
  "Home sweet home",
  "gut, besser, das hier",
  "Please feed the Python.",
  "Who you gonna call?",
  "Voll cyber und so.",
  "Cyber-zertifiziert™",
  "очень хорошо",
  "pflanzlich und glutenfrei",
  "Cloud Transformation in progress...",
  "Managing Operations and Services...",
  "Wir bringen den New Way of Computing in Ihr Unternehmen.",
  "XY is a leading next-generation cybersecurity company that protects the way people work today!!1!",
  "Increasing your knowledge around 'cyber'",
  "What do people know about 'cyber'?",
  "Security Awareness Training: Wie du 25 Minuten lang lernst, dass du keinen USB-Stick von der Straße aufheben sollst.",
  "I got a joke about UDP buuuuut you might not get it....",
  "Als Cloud Transformations Partner, Systemintegrator und Managed Services Provider machen wir Business IT zum Treiber für Ihren Geschäftserfolg. So bringen wir den New Way of Computing in Ihr Unternehmen und begleiten Sie bei der Digitalen Transformation.",
  "Aber, wenn doch keiner rankommt an die Anwendung, dann ist sie doch sicher oder?",
  "I needed a password with eight characters, so I picked Snow White and the Seven Dwarves.",
  "<script>alert(1)\</script\>",
  "Passwort-Richtlinie: Mindestens 14 Zeichen, 3 Sonderzeichen, 2 Emojis, 1 Haiku.",
  "\"; DROP TABLE incidents; --",
  "BYOD: Bring Your Own Data-Breach",
  "LYOD: Leak Your Own Data",
  "What are a python's favorite jewels? Rubys and Perls.",
  "Lasst uns das in einem Folgetermin besprechen",
  "Das sollten wir im Nachgang nochmal tiefer legen",
  "We have the Big Data. The Best Data.",
  "Bigger Data is Better Data",
  "Mit WAFs brauchen wir ja keine Pentests mehr.",
  "Powered by Advanced Security Specialists Heading Architecture Teams",
  'Max Mustermann, Leiter Corporate Center of Excellence Advanced Analytics & Big Data (CCEAABD): "Ich mag keine aufgeblasenen Titel."',
  'No Risks, No Fun!',
  'Spear-Fishing wird vorbereitet',
  'Breaking News: APT41 eingeschüchtert.',
  'Verarbeiten der Collections #1-#5',
  'Ganz schön komische Menschen in unserer Abteilung...',
  'Wir haben uns alle lieb im Betrieb',
  'Ich bin nur froh im Großraumbüro',
  'Frage nicht, was dein Arbeitsplatz für dich tun kann. Frage, was du für deinen Arbeitsplatz tun kannst.',
  'Ups... sicher das das kein Test-System war?',
  'Es gibt gutes cyber, schlechtes cyber...',
  'roll out Skynet',
  'blacklisting malicious IPs',
  'blacklisting malicious domains',
  'Think BIG!',
  '<3 Meetings that could be a Mail',
  'Mit 9 Frauen kann man ein Kind in einem Monat austragen.'
];

// Constants for news headlines
const NEWS_LIST = [
  "Where the shit starts to flow...",
  "Made with an extra portion of love...",
  "Warum Compliance-Regeln befolgen, wenn wir auch 'Security by Obscurity' machen können?",
  "Wir haben KI-gesteuerte Cybersecurity. Sie nutzt ChatGPT, um Ausreden zu generieren.",
  "Brauchen wir wirklich noch Penetrationstests? Wir haben doch eine WAF!",
  "Have you tried turning it off and on again?",
  "Den Rest macht die Nachtschicht",
  "No compilers were harmed",
  "SOC stands for 'Still Observing Chaos'.",
  "This is not a bug, this is a permanent beta feature.",
  "No animals were harmed",
  "DIVA sucht Spider...",
  "Wir setzen auf Zero Trust – nicht nur für Netzwerksicherheit, sondern auch für Managemententscheidungen.",
  "For support call 0118 999 881 999 119 725 3",
  "This is a OSI-Layer 8 problem.",
  "Home sweet home",
  "gut, besser, das hier",
  "Please feed the Python.",
  "Who you gonna call?",
  "Voll cyber und so.",
  "Cyber-zertifiziert™",
  "очень хорошо",
  "pflanzlich und glutenfrei",
  "Cloud Transformation in progress...",
  "Managing Operations and Services...",
  "Wir bringen den New Way of Computing in Ihr Unternehmen.",
  "XY is a leading next-generation cybersecurity company that protects the way people work today!!1!",
  "Increasing your knowledge around 'cyber'",
  "What do people know about 'cyber'?",
  "Security Awareness Training: Wie du 25 Minuten lang lernst, dass du keinen USB-Stick von der Straße aufheben sollst.",
  "I got a joke about UDP buuuuut you might not get it....",
  "Als Cloud Transformations Partner, Systemintegrator und Managed Services Provider machen wir Business IT zum Treiber für Ihren Geschäftserfolg. So bringen wir den New Way of Computing in Ihr Unternehmen und begleiten Sie bei der Digitalen Transformation.",
  "Aber, wenn doch keiner rankommt an die Anwendung, dann ist sie doch sicher oder?",
  "I needed a password with eight characters, so I picked Snow White and the Seven Dwarves.",
  "<script>alert(1)\</script\>",
  "Passwort-Richtlinie: Mindestens 14 Zeichen, 3 Sonderzeichen, 2 Emojis, 1 Haiku.",
  "\"; DROP TABLE incidents; --",
  "BYOD: Bring Your Own Data-Breach",
  "LYOD: Leak Your Own Data",
  "What are a python's favorite jewels? Rubys and Perls.",
  "Lasst uns das in einem Folgetermin besprechen",
  "Das sollten wir im Nachgang nochmal tiefer legen",
  "We have the Big Data. The Best Data.",
  "Bigger Data is Better Data",
  "Mit WAFs brauchen wir ja keine Pentests mehr.",
  "Powered by Advanced Security Specialists Heading Architecture Teams",
  'Max Mustermann, Leiter Corporate Center of Excellence Advanced Analytics & Big Data (CCEAABD): "Ich mag keine aufgeblasenen Titel."',
  'No Risks, No Fun!',
  'Spear-Fishing wird vorbereitet',
  'Breaking News: APT41 eingeschüchtert.',
  'Verarbeiten der Collections #1-#5',
  'Wir haben uns alle lieb im Betrieb',
  'Ich bin nur froh im Großraumbüro',
  'Frage nicht, was dein Arbeitsplatz für dich tun kann. Frage, was du für deinen Arbeitsplatz tun kannst.',
  'Ups... sicher das das kein Test-System war?',
  'Es gibt gutes cyber, schlechtes cyber...',
  'roll out Skynet',
  'blacklisting malicious IPs',
  'blacklisting malicious domains',
  'Think BIG!',
  '<3 Meetings that could be a Mail',
  'Mit 9 Frauen kann man ein Kind in einem Monat austragen.',
];